{
  "name": "chicket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "restify": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkemper1/chicket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markkemper1/chicket/issues"
  },
  "homepage": "https://github.com/markkemper1/chicket#readme"
}
